.. tv_renamer documentation master file, created by
   sphinx-quickstart on Fri Nov 20 22:46:06 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==========================================
Welcome to tv_renamer's documentation!
==========================================

tv_renamer is a Python command line tool to rename TV episodes from an absolute to an aired order.

* The source code can be found on `Github <https://github.com/fabquenneville/tv_renamer>`_

.. toctree::
   :maxdepth: 2
   :caption: Usage:

   usage/installation
   usage/quickstart
   usage/manual
   usage/errors
   
.. toctree::
   :maxdepth: 1
   :caption: Release Notes:

   releasenotes/0.0.1-changelog

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
