============================
tv_tools 0.1.1 Release Notes
============================

This release has been tested on Python 3.7 - 3.9


Highlights
==========

First release, implemented the following features:

* Moved renaming functions under the rename command.
* Adding organize command to organize arbitrary episodes into seasons.

Dropped Support
===============


Future Changes
==============


Compatibility notes
===================


New Features
============



Improvements
============


Changes
=======



Deprecations
============
